# person-info-match-check

./: pom.xml
src/main/java/org/example/: App.java  Person.java
src/main/java/org/example/sample/: input.csv  input2.csv  input3.csv  input4.csv  output.csv
